# trms-JackMV

./: README.md  TRMS_database.sql
TRMS/: connection.properties  pom.xml
TRMS/html/: dashboard.html  login.html  newrequest.html  viewrequests.html
TRMS/javascript/: login.js
TRMS/src/main/java/: testClass.java
TRMS/src/main/java/com/revature/beans/: Employee.java  Reimbursement.java
TRMS/src/main/java/com/revature/controllers/: LoginRequestServlet.java  RequestProcessorServlet.java  SubmitReimbursementRequestServlet.java
TRMS/src/main/java/com/revature/dao/: EmployeeDAO.java  ReimbursementDAO.java
TRMS/src/main/java/com/revature/util/: ConnectionUtil.java  RequestProcessor.java
TRMS/src/main/javascript/: login.js
TRMS/src/main/webapp/: home.html  index.html  login.html  newrequest.html  viewrequests.html
TRMS/src/main/webapp/WEB-INF/: web.xml
TRMS/src/main/webapp/css/: login.css
TRMS/src/main/webapp/js/: login.js  script.js
TRMSwebApp/: pom.xml
TRMSwebApp/src/main/java/: testClass.java
TRMSwebApp/src/main/java/com/revature/beans/: Employee.java  Reimbursement.java
TRMSwebApp/src/main/java/com/revature/controllers/: ApproveRequestServlet.java  LoginRequestServlet.java  RejectRequestServlet.java  SubmitReimbursementRequestServlet.java  ViewRequestsServlet.java
TRMSwebApp/src/main/java/com/revature/dao/: EmployeeDAO.java  EventTypeDAO.java  GradeFormatDAO.java  ReimbursementDAO.java
TRMSwebApp/src/main/java/com/revature/util/: ConnectionUtil.java  RequestProcessor.java
TRMSwebApp/src/main/webapp/: detailedview.html  login.html  newrequest.html
TRMSwebApp/src/main/webapp/WEB-INF/: web.xml
TRMSwebApp/src/main/webapp/js/: getReimbursements.js  script.js
TRMSwebApp/src/test/java/com/revature/test/: EmployeeTest.java  ReimbursementTest.java
